ManifestFileVersion: 0
CRC: 3617678051
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bec8ef970d74e21a3101aa1057e2011e
  TypeTreeHash:
    serializedVersion: 2
    Hash: e26895484dcfc9ced6166c94103c9196
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e32202b70ec837f41b0cbbd3aba09b43, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Datas/Prefab/UIPrefab/Stage.prefab
Dependencies: []
